Скачать ветку master у frame_selector за 2020-12-04:
для удобства лучше перименовать директорию в frame_selector
Копируем скрипты в папку frame_selector:
migrations_recreate.sh
up_subs.sh
down_subs.sh
И ставим им разрешение на исполнение
chmod +x migrations_recreate.sh
chmod +x up_subs.sh
chmod +x down_subs.sh

скачать образ детектора и фреймера:
нужно добавить новый регистри как insecure в /etc/docker/daemon.json

{
    "insecure-registries": [
    "docker-registry.bonuvision.mts.ru"
    ]
}

перезапустить сервис docker
docker login docker-registry.bonuvision.mts.ru
user: analytics
password: Ub8HX61Raj
docker pull docker-registry.bonuvision.mts.ru/videoanalytics/framer:latest
docker pull docker-registry.bonuvision.mts.ru/videoanalytics/detectors/coworking_detector_vino_test:latest


Гит не доступен поэтому нужно сделать так чтоб репозиторий smart-vision-sdk брался из локальной папки:
скачиваем вот этот комит:
http://gitlabtop.msk.mts.ru/videoanalytics/videoplatform/smart-vision-sdk/-/tree/5edee8f9c7ed226b3a0779c3d6ddd624c53ed860
(это комит 5edee8f9)
Разархивируем радом с папкой frame_selector (рядом с frame_selector должна быть папка smart-vision-sdk-5edee8f9c7ed226b3a0779c3d6ddd624c53ed860)
И написать к нему путь в frame_selector/pyproject.toml в [tool.poetry.dependencies]:
Меняем строку:
smart-vision-sdk = {git = "http://frame_selector:HzWCxQy9zUtyoME9YT8n@gitlabtop.msk.mts.ru/videoanalytics/videoplatform/smart-vision-sdk.git", rev = "5edee8f9"}
На строку:
smart-vision-sdk = {path = "../smart-vision-sdk-5edee8f9c7ed226b3a0779c3d6ddd624c53ed860/"}

В скрипте:
frame_selector/core/config/services/base.py
в class Framer:
меняем адрес образа с:
from_image = field(default="harbor.msk.mts.ru/videoanalytics/framer")
на
from_image = field(default="docker-registry.bonuvision.mts.ru/videoanalytics/framer")
(harbor.msk.mts.ru доступен только внутри впн, docker-registry.bonuvision.mts.ru работает вне впн)

В папке frame_selector
создаем файл .env содержимым:
TYPE_ENV=local
если такого файла там еще не было.
Этим мы указываем что запускаем локально.


Устанавливаем pyenv
https://www.liquidweb.com/kb/how-to-install-pyenv-on-ubuntu-18-04/

Устанавливаем python 3.8.6:
pyenv install 3.8.6
Устанавливаем poetry (https://python-poetry.org/docs/)
curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
Устанавливаем плагин для pyenv для управления виртуальными средами
https://github.com/pyenv/pyenv-virtualenv
Устанавливаем pyenv-virtualenv:
https://hostingjournalist.com/how-to-install-pyenv-virtualenv-on-ubuntu-18-04/
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
Перезапустите терминал
Создаём нужную виртуальную среду:
pyenv virtualenv 3.8.6 frame_selector_3.8.6

Открываем среду в среде в папке frame_selector:
pyenv activate frame_selector_3.8.6
source ./bin/activate ./docker-compose.yml
Теперь строка должна так начинаться:
() (frame_selector_3.8.6)


Подготавливаем базы данных:
./migrations_recreate.sh


запустит нужные контейнеры для создания объектов в бд
docker-compose up -d pipeline source subscription
Временное решение, установка зависимостей для subscription, в будущем не понадобится:
docker-compose up -d  web-file-storage visual-element account-user




наполнение базы для запуска подписки:
здесь нужно быть внимательным так как страницы выглядят одинково и разные куски страницы выглядят одинаково
следите за адресом в браузере и названием пункта
также важна последовательность действий,
заходим на указанные ниже адреса,
нажеимаем POST
нажимаем try it out чтобы разблокировать поле ввода Request body
в Request body вставляем содержимое джисона
нажимаем Exicute
ниже результат должен быть 200
Если не 200 то проверте для начала туда ли вставили джисон
1) по адресу pipeline:
http://localhost:8600/api/pipeline/docs#
a) в пункте Detector
вставляем содержимое файла detector.json
б) в пункте Pipeline
вставляем содержимое файла pipeline.json

2) по адресу source:
http://localhost:8400/api/source/docs#
в путке Source
вставляем содержимое файла source.json

3) по адресу subscription:
http://localhost:8700/api/subscription/docs#
в путкте Subscription
(тут 2 POST, нажимаем тот который /api/subscription/subscriptions)
вставляем содержимое файла subscription.json
          

запуск стриминга локального потока:
плейлист сформировать  playlist.txt . Нужно дублировать там имя файла, так как по окончанию воспроизведения стриминг закончится.
Пример:
file outpy.avi
file outpy.avi
file outpy.avi
file outpy.avi
file outpy.avi





поднятие подписки и потока:
./up_subs.sh
password: postgres


проверка:

В новом окне:

установить клиент postgres:
sudo apt install postgresql-client-common
sudo apt-get install postgresql-client

подключится к базе event:
psql -h 127.0.0.1 -p 5444 -U postgres -d event
password: postgres
распечатать все таблицы:
\dt+
распечатать события: распечатать таблицу events: 
select * from events;
выход из распечатки (если окно маленькое): q 
выход из psql:
exit

остановка подписки и потока:
ctrl + c
если командная страка начнет глючить после ctrl + c, поправить командой:
stty sane
остановить:
./down_subs.sh
password: postgres

Если ссобытий нет то надо искать ошибки:
в папке frame_selector, не обязательно окружения открывать:
docker-compose up -d portainer
в браузере заходим на:
http://localhost:9100/
создать любой имя/пароль
зайти Locals
зайти в conteners
в любом контейнере можно нажать Logs и посмотреть есть ли ошибки
Скриншот портейнера для работающей системы:
portainer_good.png
Если запустить команду
в папке frame_selector (открывать окружения не обязательно):
docker-compose ps
то при рабочей сисистеме должен быть примерно такой вывод:
                Name                              Command                State                       Ports                   
-----------------------------------------------------------------------------------------------------------------------------
frame_selector.account-user            python core/uvicorn_patche ...   Up         0.0.0.0:8500->8500/tcp                    
frame_selector.analytics               python core/uvicorn_patche ...   Exit 0                                               
frame_selector.clickhouse              /entrypoint.sh                   Up         0.0.0.0:9020->8123/tcp, 9000/tcp, 9009/tcp
frame_selector.d-dispatcher-detector   python d_dispatcher_detect ...   Up                                                   
frame_selector.d-pipeliner             python d-pipeliner/app/main.py   Exit 2                                               
frame_selector.d-temp-storage          python d_temp_storage/app/ ...   Up                                                   
frame_selector.daemon-file-storage     python daemon_file_storage ...   Up                                                   
frame_selector.dispatcher              python dispatcher/app/main.py    Up                                                   
frame_selector.event                   python core/uvicorn_patche ...   Up         0.0.0.0:8800->8800/tcp                    
frame_selector.framer                  sh -c echo "You can only p ...   Exit 0                                               
frame_selector.gateway                 gunicorn gateway.app.main: ...   Exit 0                                               
frame_selector.integration             python core/uvicorn_patche ...   Exit 137                                             
frame_selector.minio                   /usr/bin/docker-entrypoint ...   Exit 0                                               
frame_selector.nginx                   /docker-entrypoint.sh ngin ...   Up         80/tcp, 0.0.0.0:80->8080/tcp              
frame_selector.nginx_rtmp              nginx -g daemon off;             Up         0.0.0.0:1935->1935/tcp                    
frame_selector.pipeline                python core/uvicorn_patche ...   Up         0.0.0.0:8600->8600/tcp                    
frame_selector.pipeline-processor      python pipeline_processor/ ...   Up                                                   
frame_selector.portainer               /portainer                       Up         0.0.0.0:9100->9000/tcp                    
frame_selector.postgres                docker-entrypoint.sh postgres    Up         0.0.0.0:5444->5432/tcp                    
frame_selector.redis                   docker-entrypoint.sh redis ...   Up         0.0.0.0:6389->6379/tcp                    
frame_selector.source                  python core/uvicorn_patche ...   Up         0.0.0.0:8400->8400/tcp                    
frame_selector.subscription            python core/uvicorn_patche ...   Up         0.0.0.0:8700->8700/tcp                    
frame_selector.visual-element          python core/uvicorn_patche ...   Up         0.0.0.0:8200->8200/tcp                    
frame_selector.w-mount                 python core/uvicorn_patche ...   Exit 0                                               
frame_selector.web-buffer              python core/uvicorn_patche ...   Up         0.0.0.0:8150->8150/tcp                    
frame_selector.web-file-storage        python core/uvicorn_patche ...   Up         0.0.0.0:8900->8900/tcp                    
frame_selector_template_python_1       /bin/sh                          Exit 0                                               
frame_selector_up_all_1                sh -c echo "All required c ...   Exit 0                                               
frame_selector_up_sentry_1             sh -c echo "All sentry req ...   Exit 0                                               
sentry                                 /entrypoint.sh run web           Exit 0                                               
sentry_cron                            /entrypoint.sh sentry run cron   Exit 0                                               
sentry_postgres                        docker-entrypoint.sh -p 5433     Exit 0                                               
sentry_redis                           docker-entrypoint.sh redis ...   Exit 0                                               
sentry_worker                          /entrypoint.sh sentry run  ...   Exit 0                                


